{"flutter":{"platforms":{"android":{"default":{"projectId":"houmetna-club","appId":"1:210162568512:android:5ab5dae966a0f1bc7e3ea5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"houmetna-club","configurations":{"android":"1:210162568512:android:5ab5dae966a0f1bc7e3ea5","web":"1:210162568512:web:115ec2df8f71010f7e3ea5"}}}}}}